<!doctype html>
<html>

<head>
    <title>NYAN NYAN NYAN NYAN</title>

    <meta name="title" content="Nyan Nyan Nyan Cat Gone Wild" />
    <meta name="description" content="NON-STOP NYAN CAT EVERYWHERE!!!!!" />
    <meta name="google-site-verification" content="bamL68gzWbLnh4ASAHNOG-Qbr38w4gerFtrhqpWWdQE" />

    <meta name="theme-color" content="#333344">

    <style type="text/css" media="screen">
        @font-face {
            font-family: "SilkscreenNormal";
            src: url("https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@2021-0525-081158-5820/nyan/slkscr-webfont.eot");
            src: url("https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@2021-0525-081158-5820/nyan/slkscr-webfont.eot?#iefix") format("eot"),
            url("https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@2021-0525-081158-5820/nyan/slkscr-webfont.ttf") format("truetype");
            font-weight: normal;
            font-style: normal
        }

        body {
            background: url('https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@2021-0525-081158-5820/nyan/nyanback.jpg') center repeat-y #0F4D8F;
            margin: 50px auto;
            padding: 0;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-family: "SilkscreenNormal", Monaco, "Courier New", Courier, monospace;
            overflow-x: hidden;
            white-space: nowrap;
        }

        a,
        a:visited {
            color: #09F;
            text-decoration: none;
        }

        a:active,
        a:hover {
            color: #09F;
            text-decoration: underline;
        }

        #feedme {
            font-size: 50px;
            font-weight: bold;
        }

        #feedme img {
            padding: 20px;
        }

        @-webkit-keyframes spaceboots {
            0% {
                -webkit-transform: translate(2px, 1px) rotate(0deg);
            }

            10% {
                -webkit-transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                -webkit-transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                -webkit-transform: translate(0px, 2px) rotate(0deg);
            }

            40% {
                -webkit-transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                -webkit-transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                -webkit-transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                -webkit-transform: translate(2px, 1px) rotate(-1deg);
            }

            80% {
                -webkit-transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                -webkit-transform: translate(2px, 2px) rotate(0deg);
            }

            100% {
                -webkit-transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        .shake {
            display: inline-block;
            position: relative;
            font-size: xx-large;
            -webkit-animation-name: spaceboots;
            -webkit-animation-duration: 0.8s;
            -webkit-transform-origin: 50% 50%;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        .container {
            position: fixed;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="icon" type="image/gif" href="https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@2021-0525-081158-5820/nyan/favicon.gif">
</head>

<body>
    <div class="container">
        <div id="feedme">
            <p>NON-STOP NYAN CAT<br/>EVERYWHERE!!!!!</p>
            <a href="/blog/"><img src="https://cdn.jsdelivr.net/gh/cubarco/cubarco.github.io@2021-0525-081158-5820/nyan/nyan2.gif" width="500px" /></a>
        </div>
        <p class="shake">(〜￣△￣)〜 Open sesame〜</p>
        <!-- Here's the gate: https://cubl.in/blog/ -->
    </div>

<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js').then(function(reg) {
          console.log('ServiceWorker registration successful with scope: ', reg.scope);
        }).catch(function(err) {
          console.log('ServiceWorker registration failed: ', err);
        });
      });
    }
</script>






<script async defer data-website-id="e9fdcc32-0bfa-4de5-beb0-3bbf1e4638ab" src="https://umami.pwn.ooo/umami.js"></script>

</body>

</html>
