[supervisord]
user=root
loglevel=info
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/var/run/supervisord.pid

[program:caddy]
command=/usr/bin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
directory=/root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
